CloudAPI:
  SECRET_ID: AKIDPgmjkaIo9KZrEMK9mGWZP4Xm6mGWdZSE
  SECRET_KEY: lNnCXgkkcikcZWK9sRwJUREpCMJ5wmW9

TRTC:
  SDKAPPID: 1600060870
  SECRET: 806afe1200a39c29236ff965fc469e6f94723c8804190add789f5f812d4d9c9a

#如果只用转录功能，不需要配置TTS和LLM
#如果只用转录功能，不需要配置TTS和LLM
#如果只用转录功能，不需要配置TTS和LLM
#如果只用转录功能，不需要配置TTS和LLM

AgentConfig:

LLMConfig:
  LLMType: openai
  Model: deepseek-chat
  APIKey: sk-fa245ac64a284f01869d2e5c0f6de825 
  APIUrl: https://api.deepseek.com/chat/completions
  Streaming: true
  History: 10

TTSConfig:
  TTSType: tencent
  AppId: 1259145373
  SecretId: AKIDPgmjkaIo9KZrEMK9mGWZP4Xm6mGWdZSE
  SecretKey: lNnCXgkkcikcZWK9sRwJUREpCMJ5wmW9
  VoiceType: 1008
  Speed: 1
# TTSConfig:
#     TTSType: tencent
#     AppId: xxxxxx
#     SecretId: xxxxxxx
#     SecretKey: xxxxxx
#     VoiceType: 1008
#     Speed: 1
